{
  "name": "sofra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:theme": "node scripts/check-theme.mjs",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.development.local --import tsx scripts/db-migrate.ts",
    "db:seed": "node --env-file-if-exists=.env.local --env-file-if-exists=.env.development.local --import tsx scripts/db-seed.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "jose": "^6.2.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.49.0",
    "next": "16.3.7",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-leaflet": "^5.0.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
